# event-sourcing

./: EventSourcingSample.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/core/core-application/: core-application.csproj
src/core/core-application/Abstractions/: IDbConnectionFactory.cs  IDomainEventToMessageMapper.cs  IEventDispatcher.cs  IEventKeeper.cs  IEventListener.cs  IMongoRepository.cs  IRedisRepository.cs  ISystemClock.cs
src/core/core-domain/: core-domain.csproj
src/core/core-domain/Abstractions/: AggregateRootBase.cs  DomainEventBase.cs  ESAggregateRootBase.cs  IGenericRepository.cs  IOutboxMessageRepository.cs  IUnitOfWorkBase.cs  IntegrationEventBase.cs
src/core/core-domain/Entities/: MongoBaseEntity.cs  OutboxMessage.cs
src/core/core-domain/Enums/: DomainEventState.cs
src/core/core-infrastructure/: DependencyInjection.cs  core-infrastructure.csproj
src/core/core-infrastructure/DependencyManagements/: ConsulDependency.cs  IntegrationStyleDependency.cs  MongoDependency.cs  RedisDependency.cs
src/core/core-infrastructure/Models/: ConsulConfig.cs
src/core/core-infrastructure/Persistence/: BaseUnitOfWork.cs  MongoDbSettings.cs  MongoRepository.cs  OutboxMessageRepository.cs  PostgreDbConnectionFactory.cs  RedisRepository.cs
src/core/core-infrastructure/Services/: ConsulRegisterService.cs  EventDispatcher.cs  EventKeeper.cs  EventListener.cs  SystemClock.cs
src/core/core-message/: IE_OrderFailed.cs  IE_OrderPlaced.cs  IE_OrderSuccessed.cs  IE_PaymentFailed.cs  IE_PaymentSuccessed.cs  IE_ProductAdded.cs  IE_ProductRemoved.cs  IE_StockDecreaseFailed.cs  IS_StockDecreased.cs  core-messages.csproj
src/core/core-message/Common/: OrderItem.cs
src/services/apigw/: Program.cs  apigw.csproj  appsettings.Development.json  ocelot.json
src/services/apigw/Properties/: launchSettings.json
src/services/bg-service/MessageRelayService/: MessageRelayService.csproj  OrderWorker.cs  PaymentWorker.cs  Program.cs  StockWorker.cs  appsettings.Development.json
src/services/bg-service/MessageRelayService/Properties/: launchSettings.json
src/services/health-check-ui/healtcheckui/: Program.cs  appsettings.Development.json  healtcheckui.csproj  healthcheck.css
src/services/health-check-ui/healtcheckui/Properties/: launchSettings.json
src/services/health-check-ui/notificationWebHook/Controllers/: NotificationController.cs
src/services/health-check-ui/notificationWebHook/Properties/: launchSettings.json
src/services/order/read-side/api/: Program.cs  api.csproj  appsettings.Development.json
src/services/order/read-side/api/Controllers/: ReportController.cs
src/services/order/read-side/api/Projections/: ProjectionWorker.cs
src/services/order/read-side/api/Properties/: launchSettings.json
src/services/order/read-side/application/: DependencyInjection.cs  ProjectionOfFailedOrderToOrderStatistic.cs  ProjectionOfSuccessedOrderToOrderStatistic.cs  ProjectionOfSuccessedOrderToProductStatistic.cs  ReportOrderStatistic.cs  ReportProductStatistic.cs  application.csproj
src/services/order/read-side/application/Common/: OrderItem.cs  ProductStatisticProfile.cs
src/services/order/read-side/application/Notifications/: OrderFailedNotification.cs  OrderSuccessedNotification.cs
src/services/order/read-side/domain/: domain.csproj
src/services/order/write-side/api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json
src/services/order/write-side/api/Consumers/: ConsumerWorker.cs
src/services/order/write-side/api/Controllers/: OrderController.cs
src/services/order/write-side/api/Models/: AddProductRequest.cs  PlaceOrderRequest.cs  RemoveProductRequest.cs
src/services/order/write-side/api/Properties/: launchSettings.json
src/services/order/write-side/application/: AddProduct.cs  OrderFailed.cs  OrderSuccessed.cs  PlaceOrder.cs  RemoveProduct.cs
src/services/order/write-side/infrastructure/: DependencyInjection.cs  infrastructure.csproj
src/services/order/write-side/infrastructure/Migrations/: 20220921071949_v1.0.0.Designer.cs  20220921071949_v1.0.0.cs  OrderDbContextModelSnapshot.cs
src/services/order/write-side/infrastructure/Persistence/: OrderActivityEntityTypeConfiguration.cs  OrderActivityRepository.cs  OrderDbContext.cs  UnitOfWork.cs
src/services/order/write-side/infrastructure/Services/: OrderActivityManagement.cs  OrderAggregateProjection.cs
src/services/payment/api/: Program.cs  api.csproj  appsettings.Development.json
src/services/payment/api/Consumers/: ConsumerWorker.cs
src/services/payment/api/Controllers/: PaymentController.cs
src/services/payment/api/Properties/: launchSettings.json
src/services/payment/application/: GetOrderPayments.cs  OrderPayment.cs
src/services/payment/domain/Abstractions/: IPaymentRepository.cs  IUnitOfWork.cs
src/services/payment/domain/Entities/: Payment.cs
src/services/payment/domain/Events/: PaymentFailedEvent.cs  PaymentSuccessedEvent.cs
src/services/payment/infrastructure/: DependencyInjection.cs
src/services/payment/infrastructure/Migrations/: 20220921083119_v1.0.0.Designer.cs  PaymentDbContextModelSnapshot.cs
src/services/payment/infrastructure/Persistence/: PaymentEntityTypeConfiguration.cs  PaymentRepository.cs  UnitOfWork.cs
src/services/payment/infrastructure/Services/: DomainEventToMessageMapper.cs
src/services/stock/api/: Program.cs  api.csproj  appsettings.Development.json
src/services/stock/api/Consumers/: ConsumerWorker.cs
src/services/stock/api/Controllers/: StockController.cs
src/services/stock/api/Properties/: launchSettings.json
src/services/stock/application/: DecreaseStock.cs  DependencyInjection.cs  GetStocks.cs  StockDomainService.cs
src/services/stock/domain/: domain.csproj
src/services/stock/domain/Abstractions/: IStockDomainService.cs  IStockRepository.cs  IUnitOfWork.cs
src/services/stock/domain/Entities/: Stock.cs
src/services/stock/domain/Events/: StockDecreaseFailedEvent.cs  StockDecreasedEvent.cs
src/services/stock/infrastructure/: DependencyInjection.cs  infrastructure.csproj
(+20 files in other folders)
